1465113128078	Delete resource 'test'
1465113164807	Delete resource 'appcompat_v7'
1465114221353	Delete resource 'test'
1465114227383	Delete resource 'appcompat_v7'
1465122295675	Delete resource 'HC05_PIC'
1465122308050	Delete resource 'appcompat_v7'
1465134671138	Delete resource 'HC05_PIC'
1465134678048	Delete resource 'appcompat_v7'
1465134947296	Delete resource 'HC05_PIC'
1465134952486	Delete resource 'appcompat_v7'
1465136369529	Delete resource 'HC05_PIC'
1465136376111	Delete resource 'appcompat_v7'
1465136450870	Delete resource 'HC05_PIC'
1465136651466	Delete resource 'HC05_PIC'
1465137136679	Delete resource 'HC05_PIC'
1465186825369	Delete resource 'HC05_PIC'
1465186833591	Delete resource 'appcompat_v7'
1465636428906	Delete resource 'HC05_PIC'
